<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BinTraWine - Viticoltore</title>

    <script src="https://cdn.jsdelivr.net/npm/web3@3.0.0-rc.5/dist/web3.min.js"></script>
    <script src="../contract_addresses.js"></script>
    <script src="../Js/debug.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      form {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
      }

      button[type="submit"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }

      .output {
        background-color: #d3d3d3;
        padding: 10px;
        margin-bottom: 20px;
      }

      #result {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
        color: #333;
      }

      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
     <div class="container">
       <img src="../BinTraWine.png" alt="BinTraWine_logo" width="200" height="200"/>
      <h1>BinTraWine - Viticoltore</h1>

      <div id="setDatiSensoriViticoltoreForm">
        <label for="setDatiSensoriViticoltore"
          >Inserimento Vendita</label
        >
        <input
          type="text"
          id="idTerreno"
          placeholder="id Terreno"
        />
        <input
          type="text"
          id="quantitaUvaRaccolta"
          placeholder="quantita"
        />
        <input type="text"
        id="tipologia"
        placeholder="tipologia uva"
        />
        <input type="text"
        id="umidita"
        placeholder="umidita"
        />
        <input type="text"
        id="temperatura"
        placeholder="temperatura"
        />
        <input type="text"
        id="quantitaFertilizzante"
        placeholder="quantita fertilizzante"
         />
         
      <button type="submit" onclick="setDatiSensoriViticoltore()">Submit</button>

    </div>
</html>