<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BinTraWine - Produttore</title>

    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="../contract_addresses.js"></script>
    <script src="../Js/Produttore.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      form {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
      }

      button[type="submit"] {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #3e8e41;
      }

      .output {
        background-color: #d3d3d3;
        padding: 10px;
        margin-bottom: 20px;
      }

      #result {
        text-align: center;
        margin-top: 20px;
        font-size: 18px;
        color: #333;
      }

      img{
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
     <div class="container">
       <img src="../BinTraWine.png" alt="BinTraWine_logo" width="200" height="200"/>
      <h1>BinTraWine - Produttore</h1>

      <div id="addAuthorizedForm">
        <label for="addAuthorized">Add Authorized</label>
        <input type="text" id="imbottigliatoreContractAddress" placeholder="Address" />
        <button type="submit" onclick="addAuthorized()">Add</button>
      </div>

      <!-- <form id="removeAuthorizedForm">
        <label for="removeAuthorized">Remove Authorized</label>
        <input type="text" id="removeAuthorized" placeholder="Address" />
        <button type="submit">Remove</button>
      </form> -->

      <div id="setProdottiVinificazioneForm">
        <label for="setProdottiVinificazione">
          Inserimento Prodotti Vinificazione</label>
        <input
          type="text"
          id="setProdottiVinificazioneIdLotto"
          readonly
        />
        <input
          type="text"
          id="setProdottiVinificazione"
          placeholder="prodottiVinificazione"
        />
        <button type="submit" onclick="setProdottiVinificazione()">Submit</button>
      </div>

      <div id="setQuantitaVinoOttenutoForm">
        <label for="setQuantitaVinoOttenuto">
          Inserimento Quantita Vino Ottenuto</label
        >
        <input
          type="text"
          id="setQuantitaVinoOttenutoIdLotto"
          readonly
        />
        <input type="text"
        id="setQuantitaVinoOttenuto"
        placeholder="QuantitaVinoOttenuto"/>
        <button type="submit" onclick="setQuantitaVinoOttenuto()">Submit</button>
      </div>

      <div id="setQuantitaVinoRivendicatoForm">
        <label for="setQuantitaVinoRivendicato">
          Inserimento Quantita Vino Rivendicato</label
        >
        <input
          type="text"
          id="setQuantitaVinoRivendicatoIdLotto"
          readonly
        />
        <input type="text"
        id="setQuantitaVinoRivendicato"
        placeholder="quantitaVinoRivendicato"/>
        <button type="submit" onclick="setQuantitaVinoRivendicato()">Submit</button>
      </div>

      <div id="getProdottiVinificazione">
        <label for="getProdottiVinificazione"
          >Get Prodotti Vinificazione</label
        >
        <input
          type="text"
          id="getProdottiVinificazioneIdLotto"
          placeholder="Id Lotto"
        />
      <button type="submit" onclick="getProdottiVinificazione()">Get</button>
      <span id="resultProdottiVinificazione" style="position:absolute; margin-left:30px; margin-top:10px;"></span>
    </div>

    <div id="getQuantitaVinoOttenuto">
      <label for="getQuantitaVinoOttenuto"
        >Get Quantità Vino Ottenuto</label
      >
      <input
        type="text"
        id="getQuantitaVinoOttenutoIdLotto"
        placeholder="Id Lotto"
      />
    <button type="submit" onclick="getQuantitaVinoOttenuto()">Get</button>
    <span id="resultQuantitaVinoOttenuto" style="position:absolute; margin-left:30px; margin-top:10px;"></span>
  </div>

  <div id="getQuantitaVinoRivendicato">
    <label for="getQuantitaVinoRivendicato"
      >Get Quantità Vino Rivendicato</label
    >
    <input
      type="text"
      id="getQuantitaVinoRivendicatoIdLotto"
      placeholder="Id Lotto"
    />
  <button type="submit" onclick="getQuantitaVinoRivendicato()">Get</button>
  <span id="resultQuantitaVinoRivendicato" style="position:absolute; margin-left:30px; margin-top:10px;"></span>
</div>

<div id="getDatiSensoriProduttore">
  <label for="getDatiSensoriProduttore"
    >Get Dati Sensori Produttore</label
  >
  <input
    type="text"
    id="getDatiSensoriProduttoreIdLotto"
    placeholder="Id Lotto"
  />
<button type="submit" onclick="getDatiSensoriProduttore()">Get</button>
<span id="resultDatiSensoriProduttore" style="position:absolute; margin-left:30px; margin-top:10px; white-space: pre-line;"></span>
</div>

<div>
  <label style="font-size:24px;">Dati Viticoltore:</label>
</div>
<h1></h1>

<div id="getDatiVendita" style="margin-bottom: 80px;">
  <label for="getDatiVendita"
    >Get Dati Vendita</label
  >
  <input
    type="text"
    id="getDatiVenditaIdLotto"
    placeholder="Id Lotto"
  />
<button type="submit" onclick="getDatiVendita()">Get</button>
<span id="resultDatiVendita" style="position:absolute; margin-left:30px; margin-top:10px; white-space: pre-line;"></span>
</div>

<div id="getPesoViticoltore">
  <label for="getPesoViticoltore"
    >Get Peso Viticoltore</label
  >
  <input
    type="text"
    id="getPesoViticoltoreIdLotto"
    placeholder="Id Lotto"
  />
<button type="submit" onclick="getPesoViticoltore()">Get</button>
<span id="resultPesoViticoltore" style="position:absolute; margin-left:30px; margin-top:10px;"></span>
</div>

<div id="getDataRaccolta">
  <label for="getDataRaccolta"
    >Get Data Raccolta</label
  >
  <input
    type="text"
    id="getDataRaccoltaIdLotto"
    placeholder="Id Lotto"
  />
<button type="submit" onclick="getDataRaccolta()">Get</button>
<span id="resultDataRaccolta" style="position:absolute; margin-left:30px; margin-top:10px;"></span>
</div>

<div id="getDestinazioneUva">
  <label for="getDestinazioneUva"
    >Get destinazione Uva</label
  >
  <input
    type="text"
    id="getDestinazioneUvaIdLotto"
    placeholder="Id Lotto"
  />
<button type="submit" onclick="getDestinazioneUva()">Get</button>
<span id="resultDestinazioneUva" style="position:absolute; margin-left:30px; margin-top:10px;"></span>
</div>

<div id="getTipologiaUva">
  <label for="getTipologiaUva"
    >Get Tipologia Uva</label
  >
  <input
    type="text"
    id="getTipologiaUvaIdLotto"
    placeholder="Id Lotto"
  />
<button type="submit" onclick="getTipologiaUva()">Get</button>
<span id="resultTipologiaUva" style="position:absolute; margin-left:30px; margin-top:10px;"></span>
</div>

</html>
